# JavaWebCode

2020-01-08Html/src/: Hello.html
2020-01-09HtmlStudy/src/: hello.html
2020_0108-StudyHtml/src/: hello.html
2020_0109HttpServerStudy/src/: HttpRequest.java  HttpResponse.java  HttpServer.java
2020_01_04基于UDP实现回显服务器/src/: TranslateServer.java  UDPEchoClientServer.java  UDPEchoServer.java
2020_01_05/src/: TCPEchoClientServer.java  TCPEchoServer.java  TCPThreadEchoServer.java  TCPThreadPoolEchoServer.java  UDPEchoClientServer.java  UDPEchoServer.java
2020_01_05TCP回显服务器/src/: TCPEThreadPoolEchoServer.java  TCPEchoClientServer.java  TCPEchoServer.java  TCPThreadEchoServer.java
2020_01_06复习基于TCP的回显服务器/src/: TCPEchoClientServer.java  TCPEchoServer.java  TCPEchoThreadPoolServer.java  TCPThreadEchoServer.java  UDPEchoClientServer.java  UDPEchoServer.java
2020_01_07_StudyHttp/src/: HttpRequest.java  HttpResponse.java  HttpServerV1.java  HttpServerV2.java
2020_01_08基于Tcp实现的服务器/src/: HttpServerV1.java
2020_01_10_1HttpStudy/src/: HttpRequest.java  HttpResponse.java  HttpServer.java
2020_01_11/resources/: index.html
2020_01_11/src/: HttpRequest.java  HttpResponse.java  HttpServer.java
2020_1_4回显服务器/src/: UDPEchoClientServer.java  UDPEchoServer.java  UDPTranslateServer.java
2020_1_7基于Http协议的服务器练习/src/: HttpServerV1.java
2021_01_10TestHttp/src/: HttpRequest.java  HttpResponse.java  HttpServer.java
2021_01_7基于Http协议的服务器/src/: HttpServerV1.java
2021_1_4/src/: TranslateServer.java  UDPEchoClientServer.java  UDPEchoSever.java
2021_1_4基于TCP实现客户端服务器/src/: TCPEchoClientServer.java  TCPEchoServer.java  TCPThreadEchoServer.java  TCPThreadPoolServer.java
BlogDemo/: pom.xml
BlogDemo/src/main/: db.sql
BlogDemo/src/main/webapp/: register.html
BlogServlet/: pom.xml
BlogServlet/db/: init.sql
BlogServlet/src/test/java/: DBUtilTest.java
Css学习/src/: Test.java  app.css
Http服务器2020_01_08/src/: HttpRequest.java  HttpResponse.java  HttpServerV3.java
JavaScript/lesson1/: Strict.html  第一个JavaScript.html
JavaScript/lesson1/js/: 基本语法.html  测试.html
JavaScript/lesson2/: 字符串.html  对象.html  流程控制.html
JavaScript/lesson3/: Dom.html  Json.html  ll.html  window.html  函数.html  函数2.html
JavaScript/表单操作/: index.html
JavaWebCode_2021_0123_Js/: pom.xml
JavaWebCode_2021_0123_Js/src/main/webapp/: ball.js  index.css  index.html  test.html  test.js
MavenTest/: pom.xml
MavenTest-2/: pom.xml
MavenTest-2/src/main/java/: TestMysql.java
MavenTest/src/main/java/: TestMySql.java
OnlineMusic/: pom.xml
OnlineMusic/db/: init.sql
OnlineMusic/src/main/java/Entity/: Music.java  User.java
OnlineMusic/src/main/java/dao/: MusicDao.java  UserDao.java
OnlineMusic/src/main/java/service/: MusicService.java  UserService.java
OnlineMusic/src/main/java/servlet/: DeleteSelMusicServlet.java  DeleteServlet.java  FindLoveMusicServlet.java  FindMusicServlet.java  LoginServlet.java  LoveMusicServlet.java  RegisterServlet.java  RemoveLoveServlet.java  UploadInsertServlet.java  UploadMusicServlet.java
OnlineMusic/src/main/java/util/: DBUtils.java
OnlineMusic/src/main/webapp/: login.html  loveMusic.html  register.html  upload.html
OnlineMusic/src/test/java/: Person.java  TestLogin.java  TestMusic.java
OnlineMusic/src/test/java/dao/: MusicDaoTest.java  UserDaoTest.java
OnlineMusic/src/test/java/service/: MusicServiceTest.java
OnlineMusicWithSelenium/src2021_0315/addLoveMusic/: testAddLoveMusic02.py
OnlineMusicWithSelenium/src2021_0315/deleteMusic/: testDeleteLoveMusic05.py  testDeleteMusics04.py
OnlineMusicWithSelenium/src2021_0315/login/: testLogin01.py  testLogin02.py  testLogin03.py  testLogin06.py
OnlineMusicWithSelenium/src2021_0315/register/: testRegister01.py  testRegister04.py  testRegister06.py  testRegister07.py  testRegister08.py
OnlineMusicWithSelenium/src2021_0315/searchLoveMusic/: testSearchLoveMusic02.py  tsetSearchLoveMusic06.py
OnlineMusicWithSelenium/src2021_0315/searchMusic/: testSearchMusic02.py  testSearchMusic05.py  testSearchMusic07.py  testSearchMusic09.py  testSearchMusic10.py  testSearchMusic11.py  testSearchMusic12.py
OnlineMusicWithSelenium/src2021_0315/upload/: testUpload01.py  testUpload02.py  testUpload05.py
ServerletTest/: pom.xml
ServerletTest/src/main/java/: CalcServlet.java  HelloServlet.java
Servlet-Review/: pom.xml
Servlet-Review/src/main/webapp/views/: demo.html  resume.html
Servlet-cpp/src/main/webapp/: index.html
Servlet-web.xml配置文件模板/: web.xml
ServletDemo/: pom.xml
ServletDemo/src/main/webapp/: home.html  (+2 more)
ServletPractice/: pom.xml
ServletReview/: pom.xml
ServletStudy/: pom.xml
ServletStudy1-13/: pom.xml
searchDemo/: pom.xml
servletStudy_cpp/: pom.xml
servletStudy_cpp/src/main/java/com/ssz/profile/: HelloServlet.java  HomeServlet.java
servletStudy_cpp/src/main/webapp/: index.jsp
servletStudy_cpp/src/main/webapp/css/: style.css
回显服务器/src/: TCPEchoClientServer.java  TCPEchoServer.java  UDPEchoClientServer.java  UDPEchoServer.java
在线音乐播放器项目自动化测试/src2021_0315/addLoveMusic/: testAddLoveMusic01.py
在线音乐播放器项目自动化测试/src2021_0315/deleteMusic/: testDeleteMusic01.py  testDeleteMusic03.py  testDeleteMusics02.py
在线音乐播放器项目自动化测试/src2021_0315/login/: testLogin04.py  testLogin05.py
在线音乐播放器项目自动化测试/src2021_0315/register/: testRegister02.py  testRegister03.py  testRegister05.py  testRegister09.py
在线音乐播放器项目自动化测试/src2021_0315/searchLoveMusic/: testSearchLoveMusic01.py  testSearchLoveMusic03.py  testSearchLoveMusic04.py  testSearchLoveMusic05.py
在线音乐播放器项目自动化测试/src2021_0315/searchMusic/: testSearchMusic01.py  testSearchMusic02.py  testSearchMusic03.py  testSearchMusic04.py  testSearchMusic06.py  testSearchMusic08.py
在线音乐播放器项目自动化测试/src2021_0315/upload/: testUpload03.py  testUpload04.py  testUpload06.py
基于Http的服务器/src/: HttpServerVersion1.java
基于TCP实现回显服务器/src/: TCPEchoClientServer.java  TCPEchoServer.java  TCPThreadEchoServer.java  TCPThreadPoolEchoServer.java
文件操作2020_01_17/src/: FileDemo1.java  FileDemo2.java
最基础的Maven配置模板/: pom.xml
每日一练_01_17/src/: Main.java  Substr.java
简单的Ajax示例/: pom.xml
(+99 files in other folders)
